<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Máy tính</title>
    <style>
        table {
            border: 2px solid;
            padding: 20px;
            border-radius: 10%;
            background-color: silver;
        }
        input {
            border-radius: 20%;
            width: 50px;
            height: 50px;
            padding: 5px;
        }
        input:hover {
            background-color: slategrey;
            color: white;
            cursor: pointer;
        }
        #display{
            width: 200px;
            background-color: dimgray;
            color: white;
            font-size: 20px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<form>
  <table>
      <tr>
          <th colspan="4" id="dis"><label for="display"></label>
              <input type="text" id="display" value="">
          </th>
      </tr>
      <tr>
          <td><input type="button" name="1" value="1" onclick="showValue(value)"></td>
          <td><input type="button" name="2" value="2" onclick="showValue(value)"></td>
          <td><input type="button" name="3" value="3" onclick="showValue(value)"></td>
          <td><input type="button" name="+" value="+" onclick="showValue(value)"></td>
      </tr>
      <tr>
          <td><input type="button" name="4" value="4" onclick="showValue(value)"></td>
          <td><input type="button" name="5" value="5" onclick="showValue(value)"></td>
          <td><input type="button" name="6" value="6" onclick="showValue(value)"></td>
          <td><input type="button" name="-" value="-" onclick="showValue(value)"></td>
      </tr>
      <tr>
          <td><input type="button" name="7" value="7" onclick="showValue(value)"></td>
          <td><input type="button" name="8" value="8" onclick="showValue(value)"></td>
          <td><input type="button" name="9" value="9" onclick="showValue(value)"></td>
          <td><input type="button" name="*" value="*" onclick="showValue(value)"></td>
      </tr>
      <tr>
          <td><input type="reset" name="C" value="C"></td>
          <td><input type="button" name="0" value="0" onclick="showValue(value)"></td>
          <td><input type="button" name="=" value="=" id="equalSign" onclick="calculator()"></td>
          <td><input type="button" name="/" value="/" onclick="showValue(value)"></td>
      </tr>
  </table>
</form>
</body>
<script>
    function showValue(value)    {
        document.getElementById("display").value += value;
    }
    function calculator() {
        let result = eval(document.getElementById('display').value);
        document.getElementById('display').value = result;
    }


</script>
</html>